name=LibNbiot
version=0.1
architectures=avr,Arduino Mega
author=Edgar Hindemith, Yassine Amraue, Thorsten Krautscheid, Kolja Vornholt, T-Systems International GmbH
sentence=Non-blocking MQTT-SN Library for NB-IoT
paragraph=This library implements a non-blocking MQTT-SN Client that uses NB-IoT modems to communicate with an MQTT-SN Gateway. It can be used for sending and receiving data to/from Deutsche Telekom's Cloud of Things 
category=Communication
url=https://github.com/telekom/LibNbiot
includes=libnbiot.h,libnbiotcore.h,nbiotstring.h,nbiottimer.h
maintainer=
